{
  "rewrites": [
    { "source": "/channel/:username", "destination": "/api/og" },
    { "source": "/userprofile/:username", "destination": "/api/og" },
    { "source": "/blogs/:slug", "destination": "/api/og" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
